<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fNK-5v-fWg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rOx-aq-BtY">
            <objects>
                <navigationController id="fNK-5v-fWg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f6Q-ft-ssR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Yd-LN-yMZ" kind="relationship" relationship="rootViewController" id="758-N3-d2R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJO-fl-OJH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1161" y="-1101"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="GRh-5h-qrt">
            <objects>
                <viewController id="5Yd-LN-yMZ" customClass="VTMapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5vg-ZE-bkE"/>
                        <viewControllerLayoutGuide type="bottom" id="5rl-Ad-uNC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IME-IV-de2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0nZ-wm-vsY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="5Yd-LN-yMZ" id="H0a-pZ-R3S"/>
                                    <outletCollection property="gestureRecognizers" destination="zGb-P2-pCV" appends="YES" id="dqZ-wu-byQ"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="0nZ-wm-vsY" firstAttribute="leading" secondItem="IME-IV-de2" secondAttribute="leading" id="L7Z-yX-KWg"/>
                            <constraint firstItem="5rl-Ad-uNC" firstAttribute="top" secondItem="0nZ-wm-vsY" secondAttribute="bottom" id="bv9-7M-vGm"/>
                            <constraint firstItem="0nZ-wm-vsY" firstAttribute="top" secondItem="5vg-ZE-bkE" secondAttribute="bottom" id="hGa-KF-hGS"/>
                            <constraint firstAttribute="trailing" secondItem="0nZ-wm-vsY" secondAttribute="trailing" id="hgA-Yv-7cd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Jp-0q-gE6"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="0nZ-wm-vsY" id="6rY-ic-90d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nu-R6-fXt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="zGb-P2-pCV" userLabel="dropPinGestureRecognizer">
                    <connections>
                        <action selector="dropPin:" destination="5Yd-LN-yMZ" id="0c6-zd-mIe"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-284" y="-1101.4992503748126"/>
        </scene>
        <!--Album View Controller-->
        <scene sceneID="o1F-H8-fzO">
            <objects>
                <viewController storyboardIdentifier="VTAlbumViewController" id="38w-Jq-P95" customClass="VTAlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="exx-S0-YQR"/>
                        <viewControllerLayoutGuide type="bottom" id="jAZ-0E-w0Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Exl-I3-o7E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WWk-5m-PPE">
                                <rect key="frame" x="0.0" y="20" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="mR3-g2-QyX"/>
                                </constraints>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wFU-48-Vn0">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JvH-hL-YTk">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="albumViewCell" id="kXa-aq-NfV">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0dD-0x-zZD">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="WYD-jN-jj8"/>
                                    <barButtonItem title="New Collection" id="cg8-FZ-iCm">
                                        <connections>
                                            <action selector="newCollection:" destination="38w-Jq-P95" id="Drk-6N-uex"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ibB-sj-CDs"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WWk-5m-PPE" firstAttribute="leading" secondItem="Exl-I3-o7E" secondAttribute="leading" id="4Ak-ik-Rd1"/>
                            <constraint firstItem="wFU-48-Vn0" firstAttribute="top" secondItem="WWk-5m-PPE" secondAttribute="bottom" id="8p2-ON-Fkj"/>
                            <constraint firstItem="WWk-5m-PPE" firstAttribute="top" secondItem="exx-S0-YQR" secondAttribute="bottom" id="JiW-c4-bgK"/>
                            <constraint firstItem="jAZ-0E-w0Y" firstAttribute="top" secondItem="wFU-48-Vn0" secondAttribute="bottom" id="c3n-7l-xJe"/>
                            <constraint firstAttribute="trailing" secondItem="WWk-5m-PPE" secondAttribute="trailing" id="xRa-WS-Ad7"/>
                            <constraint firstItem="wFU-48-Vn0" firstAttribute="leading" secondItem="Exl-I3-o7E" secondAttribute="leading" id="ylr-bq-eFK"/>
                            <constraint firstAttribute="trailing" secondItem="wFU-48-Vn0" secondAttribute="trailing" id="zAb-3y-BfT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="wFU-48-Vn0" id="gyx-VY-UuT"/>
                        <outlet property="mapView" destination="WWk-5m-PPE" id="m7M-eg-mDF"/>
                        <outlet property="newCollectionButton" destination="cg8-FZ-iCm" id="uNq-K1-58D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Noh-Cw-o9N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616.79999999999995" y="-1101.4992503748126"/>
        </scene>
    </scenes>
</document>
